AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_ADJACENT=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_BEFORE=38
KW_BETWEEN=39
KW_BIGINT=40
KW_BINARY=41
KW_BOOLEAN=42
KW_BOTH=43
KW_BUCKET=44
KW_BUCKETS=45
KW_BY=46
KW_CASCADE=47
KW_CASE=48
KW_CAST=49
KW_CHANGE=50
KW_CLOSEST=51
KW_CLUSTER=52
KW_CLUSTERED=53
KW_CLUSTERSTATUS=54
KW_COALESCE=55
KW_COLLECTION=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMPUTE=60
KW_CONCATENATE=61
KW_CONTAINS=62
KW_CONTINUE=63
KW_CORRESPONDING=64
KW_CREATE=65
KW_CROSS=66
KW_CUBE=67
KW_CURRENT=68
KW_CURSOR=69
KW_DATA=70
KW_DATABASE=71
KW_DATABASES=72
KW_DATE=73
KW_DATETIME=74
KW_DBPROPERTIES=75
KW_DECIMAL=76
KW_DEFERRED=77
KW_DELETE=78
KW_DELIMITED=79
KW_DEPENDENCY=80
KW_DESC=81
KW_DESCRIBE=82
KW_DIRECTORIES=83
KW_DIRECTORY=84
KW_DISABLE=85
KW_DISTANCE=86
KW_DISTINCT=87
KW_DISTRIBUTE=88
KW_DOUBLE=89
KW_DOWNSTREAM=90
KW_DROP=91
KW_ELEM_TYPE=92
KW_ELSE=93
KW_ENABLE=94
KW_ENC=95
KW_END=96
KW_ESCAPED=97
KW_EXCHANGE=98
KW_EXCLUSIVE=99
KW_EXCLUSIVENESSJOIN=100
KW_EXISTS=101
KW_EXPLAIN=102
KW_EXPORT=103
KW_EXTENDED=104
KW_EXTERNAL=105
KW_FALSE=106
KW_FETCH=107
KW_FIELDS=108
KW_FILEFORMAT=109
KW_FIRST=110
KW_FLOAT=111
KW_FOLLOWING=112
KW_FOR=113
KW_FORMAT=114
KW_FORMATTED=115
KW_FROM=116
KW_FULL=117
KW_FUNCTION=118
KW_FUNCTIONS=119
KW_GRANT=120
KW_GROUP=121
KW_GROUPING=122
KW_HAVING=123
KW_HOLD_DDLTIME=124
KW_IDXPROPERTIES=125
KW_IF=126
KW_IGNORE=127
KW_IMPORT=128
KW_IN=129
KW_INDEX=130
KW_INDEXES=131
KW_INNER=132
KW_INPATH=133
KW_INPUTDRIVER=134
KW_INPUTFORMAT=135
KW_INSERT=136
KW_INT=137
KW_INTERSECT=138
KW_INTERSECTJOIN=139
KW_INTERVAL=140
KW_INTO=141
KW_IS=142
KW_ITEMS=143
KW_JOIN=144
KW_KEYS=145
KW_KEY_TYPE=146
KW_LATERAL=147
KW_LEFT=148
KW_LENGTH=149
KW_LESS=150
KW_LIKE=151
KW_LIMIT=152
KW_LINES=153
KW_LOAD=154
KW_LOCAL=155
KW_LOCATION=156
KW_LOCK=157
KW_LOCKS=158
KW_LOGICAL=159
KW_LONG=160
KW_MACRO=161
KW_MAP=162
KW_MAPJOIN=163
KW_MATERIALIZED=164
KW_MINUS=165
KW_MORE=166
KW_MSCK=167
KW_NOSCAN=168
KW_NOT=169
KW_NO_DROP=170
KW_NULL=171
KW_OF=172
KW_OFFLINE=173
KW_ON=174
KW_OPTION=175
KW_OR=176
KW_ORCFILE=177
KW_ORDER=178
KW_OUT=179
KW_OUTER=180
KW_OUTPUTDRIVER=181
KW_OUTPUTFORMAT=182
KW_OVER=183
KW_OVERLAPS=184
KW_OVERWRITE=185
KW_PARTIALSCAN=186
KW_PARTITION=187
KW_PARTITIONED=188
KW_PARTITIONS=189
KW_PERCENT=190
KW_PLUS=191
KW_PRECEDING=192
KW_PREFIX=193
KW_PRESERVE=194
KW_PRETTY=195
KW_PROCEDURE=196
KW_PROJECT=197
KW_PROTECTION=198
KW_PURGE=199
KW_RANGE=200
KW_RCFILE=201
KW_READ=202
KW_READONLY=203
KW_READS=204
KW_REBUILD=205
KW_RECORDREADER=206
KW_RECORDWRITER=207
KW_REDUCE=208
KW_REGEXP=209
KW_RENAME=210
KW_REPAIR=211
KW_REPLACE=212
KW_RESTRICT=213
KW_REVOKE=214
KW_RIGHT=215
KW_RLIKE=216
KW_ROLE=217
KW_ROLLUP=218
KW_ROW=219
KW_ROWS=220
KW_SCHEMA=221
KW_SCHEMAS=222
KW_SELECT=223
KW_SEMI=224
KW_SEQUENCEFILE=225
KW_SERDE=226
KW_SERDEPROPERTIES=227
KW_SET=228
KW_SETS=229
KW_SHARED=230
KW_SHOW=231
KW_SHOW_DATABASE=232
KW_SKEWED=233
KW_SMALLINT=234
KW_SORT=235
KW_SORTED=236
KW_SSL=237
KW_STATISTICS=238
KW_STORED=239
KW_STREAMTABLE=240
KW_STRING=241
KW_STRUCT=242
KW_SUFFIX=243
KW_TABLE=244
KW_TABLES=245
KW_TABLESAMPLE=246
KW_TBLPROPERTIES=247
KW_TEMPORARY=248
KW_TERMINATED=249
KW_TEXTFILE=250
KW_THEN=251
KW_TIMESTAMP=252
KW_TINYINT=253
KW_TO=254
KW_TOUCH=255
KW_TRANSFORM=256
KW_TRIGGER=257
KW_TRUE=258
KW_TRUNCATE=259
KW_UNARCHIVE=260
KW_UNBOUNDED=261
KW_UNDO=262
KW_UNION=263
KW_UNIONTYPE=264
KW_UNIQUEJOIN=265
KW_UNLOCK=266
KW_UNSET=267
KW_UNSIGNED=268
KW_UPDATE=269
KW_UPSTREAM=270
KW_USE=271
KW_USER=272
KW_USING=273
KW_UTC=274
KW_UTCTIMESTAMP=275
KW_VALUE_TYPE=276
KW_VIEW=277
KW_VIRTUALTRACK=278
KW_WHEN=279
KW_WHERE=280
KW_WHILE=281
KW_WINDOW=282
KW_WITH=283
KW_WITHIN=284
LCURLY=285
LESSTHAN=286
LESSTHANOREQUALTO=287
LPAREN=288
LSQUARE=289
Letter=290
MINUS=291
MOD=292
NOTEQUAL=293
Number=294
PLUS=295
QUESTION=296
RCURLY=297
RPAREN=298
RSQUARE=299
RegexComponent=300
SEMICOLON=301
STAR=302
SmallintLiteral=303
StringLiteral=304
TILDE=305
TinyintLiteral=306
WS=307
