# SecureDB

./: .gitignore  pom.xml  readme.md
common/: pom.xml
conf/: log4j.properties  sdb-connection.xml  sdb-connection.xml.default  sdb-env.sh  sdb-env.sh.default  sdb-metastore.xml  sdb-metastore.xml.default  sdb-server.xml  sdb-server.xml.default
connector/: pom.xml
docs/: build.sh
docs/conf/: sdb-client.xml.template  sdb-connection.xml.template  sdb-metastore.xml.template  sdb-server.xml.template
proxy/: pom.xml
proxy/src/main/java/edu/hku/sdb/catalog/: ArrayType.java  Catalog.java  ColumnKey.java  ColumnMeta.java  DBMeta.java  DataType.java  Key.java  KeyFactory.java  MetaStore.java  PrimitiveType.java  ScalarType.java  SdbColumnKey.java  SearchColumnKey.java  TableDesc.java  TableMeta.java  Type.java  UnKnownType.java
proxy/src/main/java/edu/hku/sdb/connect/: JDBCResultSet.java  JDBCServer.java  JDBCServerConnection.java  ODPSResultSet.java  ODPSServer.java  ODPSServerConnection.java  SDBProfiler.java  SDBResultSetMetaData.java  SdbConnection.java  SdbResultSet.java  SdbStatement.java  ServerConFactory.java  ServerConnection.java  ServerResultSet.java
proxy/src/main/java/edu/hku/sdb/crypto/: Crypto.java  SDBEncrypt.java  SEException.java  SEKey.java  SearchEncrypt.java
proxy/src/main/java/edu/hku/sdb/driver/: ConnectionPool.java  SdbDriver.java
proxy/src/main/java/edu/hku/sdb/exec/: BasicColumnDesc.java  BasicTupleSlot.java  ColumnDesc.java  CreateTbl.java  DropTbl.java  ExecutionState.java  Executor.java  HashTableDesc.java  HashTableNode.java  HashTableSlot.java  LocalCreate.java  LocalDecrypt.java  LocalDescTBL.java  LocalDropTBL.java  LocalGroupbyFilter.java  LocalJoin.java  LocalPlanNode.java  LocalProj.java  LocalShowTBLs.java  PlanNode.java  RemoteQuery.java  RemoteSQL.java  RemoteUpdate.java  RowDesc.java  TupleSlot.java
proxy/src/main/java/edu/hku/sdb/optimize/: Optimizer.java  RuleBaseOptimizer.java
proxy/src/main/java/edu/hku/sdb/parse/: ASTErrorNode.java  ASTNode.java  ASTNodeOrigin.java  AggregateExpr.java  AmbiguousException.java  BaseTableRef.java  BasicFieldLiteral.java  BasicSemanticAnalyzer.java  BetweenPredicate.java  BigIntLiteral.java  BinaryPredicate.java  BoolLiteral.java  CaseExpr.java  CastExpr.java  ColumnDefinition.java  ColumnType.java  CompoundPredicate.java  CreateStmt.java  DateLiteral.java  DescribeStmt.java  DropTblStmt.java  EncryptType.java  EncryptionScheme.java  Expr.java  FieldLiteral.java  FloatLiteral.java  FunctionCallExpr.java  FunctionCallStarExpr.java  FunctionName.java  FunctionParams.java  HiveLexer.g  InLineViewRef.java  InPredicate.java  InsertStmt.java  IntLiteral.java  IsNullPredicate.java  JoinOperator.java  LikePredicate.java  LimitElement.java  LiteralExpr.java  (+41 more)
proxy/src/main/java/edu/hku/sdb/plan/: CreateTblDesc.java  LocalCreateDesc.java  LocalDecryptDesc.java  LocalDescTBLDesc.java  LocalDropTBLDesc.java  LocalGroupbyFilterDesc.java  LocalJoinDesc.java  LocalProjDesc.java  LocalShowTBLsDesc.java  NoResultFoundException.java  PlanNodeDesc.java  RemoteSQLDesc.java
proxy/src/main/java/edu/hku/sdb/rewrite/: AbstractRewriter.java  HiveRewriter.java  ODPSRewriter.java  RewriteException.java  SchemeDecorator.java  SdbSchemeRewriter.java  UnSupportedException.java
proxy/src/main/java/edu/hku/sdb/upload/: AbstractPlaintext.java  HDFSUploader.java  IntegerPlaintext.java  ODPSUploader.java  StringPlaintext.java  UploadHandler.java  Uploader.java  UploaderFactory.java
proxy/src/main/java/edu/hku/sdb/utility/: ParserConstant.java  ProfileUtil.java  TypeNameCast.java
proxy/src/main/java/thep/paillier/: EncryptedInteger.java  PrivateKey.java  PublicKey.java
proxy/src/main/java/thep/paillier/exceptions/: BigIntegerClassNotValid.java  PublicKeysNotEqualException.java
proxy/src/main/resources/: log4j.properties
proxy/src/test/java/edu/hku/sdb/catalog/: MetaStoreTest.java  TypeNameCastTest.java
proxy/src/test/java/edu/hku/sdb/crypto/: CryptoTest.java  SDBEncryptTest.java  SearchEncryptTest.java
proxy/src/test/java/edu/hku/sdb/driver/: SdbDriverTest.java
proxy/src/test/java/edu/hku/sdb/exec/: ExecutorTest.java  ExecutorTestBenchmark.java
proxy/src/test/java/edu/hku/sdb/optimize/: RuleBaseOptimizerTest.java
proxy/src/test/java/edu/hku/sdb/parse/: BaseTableRefTest.java  CreateStmtTest.java  ExprTest.java  ParserTest.java  SelectStmtTest.java  SemanticAnalyzerTest.java
proxy/src/test/java/edu/hku/sdb/rewrite/: HiveRewriterTest.java  SdbSchemeRewriterTest.java
proxy/src/test/java/edu/hku/sdb/upload/: UploadHandlerTest.java
proxy/src/test/java/edu/hku/sdb/util/: TestQuery.java  TestUtility.java
proxy/src/test/resources/conf/: sdb-upload.xml
proxy/src/test/resources/upload/: employee.txt
src/main/resources/: log4j.properties
udfs/: pom.xml
udfs/scripts/: register_odps_udfs
udfs/udfs-common/: pom.xml
udfs/udfs-hive/: pom.xml
udfs/udfs-hive/src/main/java/edu/hku/sdb/udf/hive/: SDBAddUDF.java  SDBCartProdUDF.java  SDBCompareUDF.java  SDBIntAddUDF.java  SDBKeyUpdateUDF.java  SDBMultiUDF.java  SdbAddUDF.java  SdbCartProdUDF.java  SdbEqUDF.java  SdbFirstUDF.java  SdbGeUDF.java  SdbGtUDF.java  SdbIntAddUDF.java  SdbKeyUpdatePlainUDF.java  SdbKeyUpdateUDF.java  SdbLeUDF.java  SdbLtUDF.java  SdbMultiUDF.java  SdbNeUDF.java  SdbSearchUDF.java  SdbSumUDF.java  SdbSumUDF2.java
udfs/udfs-hive/src/main/java/edu/hku/sdb/udf/util/: TextArrayWritable.java  TypeCast.java  UDFHandler.java
udfs/udfs-hive/src/test/java/edu/hku/sdb/udf/hive/: SDBAddUDFTest.java  SDBIntAddUDFTest.java  SDBKeyUpdateUDFTest.java  SDBMultiUDFTest.java  SdbAddUDFTest.java  SdbIntAddUDFTest.java  SdbKeyUpdateUDFTest.java  SdbMultiUDFTest.java
udfs/udfs-hive/src/test/java/edu/hku/sdb/udf/util/: UDFHandlerTest.java
udfs/udfs-odps/: dependency-reduced-pom.xml  pom.xml
webclient/app/controllers/: Application.java  Client.java  Global.java  Query.java  Upload.java
webclient/app/models/: Table.java  (+7 more)
webclient/conf/: routes
webclient/project/: build.properties
webclient/test/: ApplicationTest.java  IntegrationTest.java
(+370 files in other folders)
