<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.hku.sdb</groupId>
	<artifactId>SDB</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SDB</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		


        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
       	<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/qboy40408657/SDB-maven/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>andyhehk</id>
			<name>Andy He</name>
			<email>hochion@gmail.com</email>
			<url>http://www4.comp.polyu.edu.hk/~cszahe</url>
		</developer>

		<developer>
			<id>eric-haibin-lin</id>
			<name>Eric Haibin Lin</name>
			<email>linhaibin.eric@gmail.com</email>
		</developer>

	</developers>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>rmic-maven-plugin</artifactId>
	          <version>1.2.1</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>		

		<plugins>
			<!-- plugins are always listed in sorted order by groupId, artifectId -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
					<includes>
						<include>**/HiveLexer.g</include>
						<include>**/HiveParser.g</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>rmic-maven-plugin</artifactId>
		        <version>1.2.1</version>

		       <executions>
		          <execution>
		            <id>rmi compilation</id>
		            <goals>
		              <goal>rmic</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>
		                  <includes>
		                  </includes>
		                  <iiop>true</iiop>
		                </source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>

		    </plugin>

		</plugins>
	</build>

</project>


