KW_ALTER=64
KW_EXCLUSIVE=189
KW_LIKE=11
KW_PARTITIONED=93
STAR=282
KW_JOIN=30
LSQUARE=268
KW_PLUS=170
MOD=283
KW_REPAIR=46
KW_ITEMS=106
KW_ROW=98
KW_FORMAT=100
KW_FIRST=67
KW_INNER=242
KW_CONCATENATE=217
KW_REVOKE=182
ByteLengthLiteral=303
KW_FLOAT=81
KW_GROUPING=235
KW_BOTH=200
KW_DROP=70
TinyintLiteral=300
KW_EXPLAIN=139
KW_PERCENT=130
KW_ASC=14
EQUAL_NS=273
RPAREN=267
RegexComponent=295
KW_CASCADE=221
KW_DBPROPERTIES=149
KW_PARTITIONS=36
KW_ORCFILE=115
KW_RANGE=196
KW_THEN=159
KW_TABLE=37
DIVIDE=279
KW_OPTION=216
KW_SCHEMA=179
KW_HOLD_DDLTIME=164
KW_SHOW_DATABASE=218
KW_ENABLE=121
KW_DECIMAL=86
KW_CLOSEST=256
KW_ADD=132
KW_LATERAL=209
KW_NOSCAN=238
LCURLY=270
SEMICOLON=265
KW_COALESCE=254
KW_FILEFORMAT=111
KW_FETCH=172
KW_TRANSFORM=49
KW_DELETE=169
KW_MATERIALIZED=178
KW_OUTPUTDRIVER=119
KW_TBLPROPERTIES=153
KW_UNIQUEJOIN=28
WS=306
KW_SELECT=23
KW_REPLACE=133
KW_LOCK=185
KW_BUCKET=127
KW_LOAD=55
KW_GROUP=17
KW_TO=74
KW_BY=18
KW_UPSTREAM=252
KW_SEMI=208
KW_LOCAL=48
KW_CHANGE=65
KW_DISTRIBUTE=52
KW_NOT=10
KW_MORE=233
KW_ELSE=160
KW_UTC=166
KW_PRECEDING=229
KW_INPUTDRIVER=118
KW_INPATH=59
KW_OUT=128
KW_LINES=109
KW_AND=8
CharSetName=305
KW_BOOLEAN=76
KW_CLUSTERSTATUS=165
KW_INDEXES=41
KW_REGEXP=135
KW_DIRECTORY=47
HexDigit=292
KW_SHARED=188
KW_COMPUTE=213
LPAREN=266
KW_PARTITION=35
KW_SORT=53
KW_FROM=21
KW_DEFERRED=147
KW_PROJECT=260
GREATERTHANOREQUALTO=277
KW_REDUCE=92
KW_FORMATTED=141
KW_USE=215
KW_STRUCT=89
KW_CURRENT=231
KW_FOR=226
KW_TERMINATED=103
KW_READS=194
KW_SET=151
KW_IN=175
PLUS=280
KW_INPUTFORMAT=116
KW_SSL=183
KW_IS=60
KW_OUTER=27
KW_REBUILD=42
KW_EXTENDED=140
KW_IF=12
KW_DATABASES=177
KW_LOCATION=125
KW_ORDER=16
KW_MSCK=45
LESSTHAN=276
KW_ALL=7
KW_HAVING=19
KW_ROLE=241
KW_DELIMITED=101
KW_WHEN=158
KW_FUNCTIONS=43
KW_OVERLAPS=247
KW_EXCHANGE=243
AMPERSAND=285
KW_VIRTUALTRACK=261
KW_EXPORT=56
MINUS=281
KW_CUBE=224
KW_FIELDS=102
Tokens=308
KW_SEQUENCEFILE=112
BITWISEOR=287
KW_SERDEPROPERTIES=148
StringLiteral=296
COLON=263
KW_ANALYZE=197
SmallintLiteral=299
CharSetLiteral=297
KW_PROCEDURE=190
KW_INTERSECTJOIN=258
KW_CONTAINS=248
KW_CLUSTERED=94
KW_TABLESAMPLE=126
RCURLY=271
KW_TRUNCATE=237
KW_DISABLE=122
KW_PURGE=195
KW_COMMENT=75
KW_NO_DROP=124
KW_USING=50
KW_NULL=61
DIV=284
KW_WINDOW=227
KW_RECORDWRITER=207
KW_DATABASE=176
KW_SERDE=145
KW_TOUCH=210
KW_TINYINT=77
KW_INTERVAL=244
KW_DATETIME=84
KW_STRING=87
KW_WITHIN=249
KW_CROSS=202
KW_OUTPUTFORMAT=117
KW_COLLECTION=105
KW_LONG=168
KW_INSERT=25
BITWISEXOR=288
KW_DISTANCE=259
KW_OVER=234
KW_ROWS=99
KW_WHERE=20
Identifier=304
KW_EXISTS=13
NOTEQUAL=274
KW_LOCKS=186
KW_RLIKE=134
KW_UPDATE=219
KW_SCHEMAS=180
COMMENT=307
KW_PROTECTION=73
KW_OVERWRITE=26
KW_DISTINCT=24
KW_MACRO=138
GREATERTHAN=278
KW_CLUSTER=51
KW_PRESERVE=29
KW_READONLY=123
KW_FUNCTION=137
KW_ADJACENT=245
KW_ESCAPED=104
KW_LESS=232
KW_INT=79
KW_SMALLINT=78
KW_PRETTY=142
KW_SETS=236
KW_LOGICAL=144
KW_ARCHIVE=211
KW_TEXTFILE=113
KW_LENGTH=255
KW_RENAME=71
KW_LEFT=31
KW_KEYS=107
KW_IMPORT=57
KW_DEPENDENCY=143
KW_VIEW=174
KW_DOUBLE=82
KW_IGNORE=72
KW_SORTED=95
KW_ENC=4
KW_BINARY=201
KW_MAP=90
KW_ELEM_TYPE=156
KW_DOWNSTREAM=253
KW_END=161
KW_FULL=33
LESSTHANOREQUALTO=275
KW_TABLES=38
KW_ARRAY=88
KW_BUCKETS=97
Letter=291
KW_CURSOR=204
DOLLAR=290
KW_TIMESTAMP=85
KW_UTCTIMESTAMP=167
KW_READ=193
KW_CORRESPONDING=246
KW_COLUMNS=39
KW_UNLOCK=187
KW_UNIONTYPE=91
KW_DESCRIBE=69
KW_DESC=15
KW_RCFILE=114
Exponent=294
KW_CREATE=62
KW_MAPJOIN=162
KW_TRUE=5
KW_SUFFIX=251
KW_LIMIT=150
KW_WITH=146
KW_BIGINT=80
KW_MINUS=171
KW_PREFIX=250
KW_RIGHT=32
KW_GRANT=181
Number=301
KW_EXTERNAL=63
COMMA=264
KW_STATISTICS=214
KW_WHILE=192
KW_AFTER=68
EQUAL=272
KW_USER=240
KW_UNSET=152
TILDE=286
KW_UNARCHIVE=212
KW_RECORDREADER=206
KW_COLUMN=66
KW_INDEX=40
KW_OFFLINE=120
DOT=262
KW_UNDO=184
KW_STREAMTABLE=163
KW_UNBOUNDED=228
KW_RESTRICT=220
KW_FOLLOWING=230
KW_UNION=54
KW_TEMPORARY=136
KW_ROLLUP=223
KW_CAST=131
KW_FALSE=6
KW_DIRECTORIES=225
KW_IDXPROPERTIES=154
KW_INTERSECT=173
KW_TRIGGER=205
KW_CONTINUE=203
RSQUARE=269
Digit=293
KW_STORED=110
DecimalLiteral=302
KW_UNSIGNED=191
KW_CASE=157
KW_EXCLUSIVENESSJOIN=257
KW_DATA=58
KW_PARTIALSCAN=239
KW_SKEWED=222
KW_SHOW=44
BigintLiteral=298
KW_DATE=83
KW_INTO=96
QUESTION=289
KW_OR=9
KW_ON=34
KW_VALUE_TYPE=155
KW_AS=22
KW_BEFORE=198
KW_OF=129
KW_BETWEEN=199
KW_KEY_TYPE=108
