AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_ADJACENT=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_BEFORE=38
KW_BETWEEN=39
KW_BIGINT=40
KW_BINARY=41
KW_BOOLEAN=42
KW_BOTH=43
KW_BUCKET=44
KW_BUCKETS=45
KW_BY=46
KW_CASCADE=47
KW_CASE=48
KW_CAST=49
KW_CHANGE=50
KW_CLOSEST=51
KW_CLUSTER=52
KW_CLUSTERED=53
KW_CLUSTERSTATUS=54
KW_COALESCE=55
KW_COLLECTION=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMPUTE=60
KW_CONCATENATE=61
KW_CONTAINS=62
KW_CONTINUE=63
KW_CORRESPONDING=64
KW_CREATE=65
KW_CROSS=66
KW_CUBE=67
KW_CURRENT=68
KW_CURSOR=69
KW_DATA=70
KW_DATABASE=71
KW_DATABASES=72
KW_DATE=73
KW_DATETIME=74
KW_DBPROPERTIES=75
KW_DECIMAL=76
KW_DEFERRED=77
KW_DELETE=78
KW_DELIMITED=79
KW_DEPENDENCY=80
KW_DESC=81
KW_DESCRIBE=82
KW_DIRECTORIES=83
KW_DIRECTORY=84
KW_DISABLE=85
KW_DISTANCE=86
KW_DISTINCT=87
KW_DISTRIBUTE=88
KW_DOUBLE=89
KW_DOWNSTREAM=90
KW_DROP=91
KW_ELEM_TYPE=92
KW_ELSE=93
KW_ENABLE=94
KW_ENC=95
KW_END=96
KW_ESCAPED=97
KW_EXCHANGE=98
KW_EXCLUSIVE=99
KW_EXCLUSIVENESSJOIN=100
KW_EXISTS=101
KW_EXPLAIN=102
KW_EXPORT=103
KW_EXTENDED=104
KW_EXTERNAL=105
KW_FALSE=106
KW_FETCH=107
KW_FIELDS=108
KW_FILEFORMAT=109
KW_FIRST=110
KW_FLOAT=111
KW_FOLLOWING=112
KW_FOR=113
KW_FORMAT=114
KW_FORMATTED=115
KW_FROM=116
KW_FULL=117
KW_FUNCTION=118
KW_FUNCTIONS=119
KW_GRANT=120
KW_GROUP=121
KW_GROUPING=122
KW_HAVING=123
KW_HOLD_DDLTIME=124
KW_IDXPROPERTIES=125
KW_IF=126
KW_IGNORE=127
KW_IMPORT=128
KW_IN=129
KW_INDEX=130
KW_INDEXES=131
KW_INNER=132
KW_INPATH=133
KW_INPUTDRIVER=134
KW_INPUTFORMAT=135
KW_INSERT=136
KW_INT=137
KW_INTERSECT=138
KW_INTERSECTJOIN=139
KW_INTERVAL=140
KW_INTO=141
KW_IS=142
KW_ITEMS=143
KW_JOIN=144
KW_KEYS=145
KW_KEY_TYPE=146
KW_LATERAL=147
KW_LEFT=148
KW_LENGTH=149
KW_LESS=150
KW_LIKE=151
KW_LIMIT=152
KW_LINES=153
KW_LOAD=154
KW_LOCAL=155
KW_LOCATION=156
KW_LOCK=157
KW_LOCKS=158
KW_LOGICAL=159
KW_LONG=160
KW_MACRO=161
KW_MAP=162
KW_MAPJOIN=163
KW_MATERIALIZED=164
KW_MINUS=165
KW_MORE=166
KW_MSCK=167
KW_NOSCAN=168
KW_NOT=169
KW_NO_DROP=170
KW_NULL=171
KW_OF=172
KW_OFFLINE=173
KW_ON=174
KW_OPTION=175
KW_OR=176
KW_ORCFILE=177
KW_ORDER=178
KW_OUT=179
KW_OUTER=180
KW_OUTPUTDRIVER=181
KW_OUTPUTFORMAT=182
KW_OVER=183
KW_OVERLAPS=184
KW_OVERWRITE=185
KW_PARTIALSCAN=186
KW_PARTITION=187
KW_PARTITIONED=188
KW_PARTITIONS=189
KW_PERCENT=190
KW_PLUS=191
KW_PRECEDING=192
KW_PREFIX=193
KW_PRESERVE=194
KW_PRETTY=195
KW_PROCEDURE=196
KW_PROJECT=197
KW_PROTECTION=198
KW_PURGE=199
KW_RANGE=200
KW_RCFILE=201
KW_READ=202
KW_READONLY=203
KW_READS=204
KW_REBUILD=205
KW_RECORDREADER=206
KW_RECORDWRITER=207
KW_REDUCE=208
KW_REGEXP=209
KW_RENAME=210
KW_REPAIR=211
KW_REPLACE=212
KW_RESTRICT=213
KW_REVOKE=214
KW_RIGHT=215
KW_RLIKE=216
KW_ROLE=217
KW_ROLLUP=218
KW_ROW=219
KW_ROWS=220
KW_SCHEMA=221
KW_SCHEMAS=222
KW_SELECT=223
KW_SEMI=224
KW_SEQUENCEFILE=225
KW_SERDE=226
KW_SERDEPROPERTIES=227
KW_SET=228
KW_SETS=229
KW_SHARED=230
KW_SHOW=231
KW_SHOW_DATABASE=232
KW_SKEWED=233
KW_SMALLINT=234
KW_SORT=235
KW_SORTED=236
KW_SSL=237
KW_STATISTICS=238
KW_STORED=239
KW_STREAMTABLE=240
KW_STRING=241
KW_STRUCT=242
KW_SUFFIX=243
KW_TABLE=244
KW_TABLES=245
KW_TABLESAMPLE=246
KW_TBLPROPERTIES=247
KW_TEMPORARY=248
KW_TERMINATED=249
KW_TEXTFILE=250
KW_THEN=251
KW_TIMESTAMP=252
KW_TINYINT=253
KW_TO=254
KW_TOUCH=255
KW_TRANSFORM=256
KW_TRIGGER=257
KW_TRUE=258
KW_TRUNCATE=259
KW_UNARCHIVE=260
KW_UNBOUNDED=261
KW_UNDO=262
KW_UNION=263
KW_UNIONTYPE=264
KW_UNIQUEJOIN=265
KW_UNLOCK=266
KW_UNSET=267
KW_UNSIGNED=268
KW_UPDATE=269
KW_UPSTREAM=270
KW_USE=271
KW_USER=272
KW_USING=273
KW_UTC=274
KW_UTCTIMESTAMP=275
KW_VALUE_TYPE=276
KW_VIEW=277
KW_VIRTUALTRACK=278
KW_WHEN=279
KW_WHERE=280
KW_WHILE=281
KW_WINDOW=282
KW_WITH=283
KW_WITHIN=284
LCURLY=285
LESSTHAN=286
LESSTHANOREQUALTO=287
LPAREN=288
LSQUARE=289
Letter=290
MINUS=291
MOD=292
NOTEQUAL=293
Number=294
PLUS=295
QUESTION=296
RCURLY=297
RPAREN=298
RSQUARE=299
RegexComponent=300
SEMICOLON=301
STAR=302
SmallintLiteral=303
StringLiteral=304
TILDE=305
TinyintLiteral=306
WS=307
TOK_ALIASLIST=588
TOK_ALLCOLREF=589
TOK_ALTERDATABASE_PROPERTIES=590
TOK_ALTERINDEX_PROPERTIES=591
TOK_ALTERINDEX_REBUILD=592
TOK_ALTERTABLE_ADDCOLS=593
TOK_ALTERTABLE_ADDPARTS=594
TOK_ALTERTABLE_ALTERPARTS=595
TOK_ALTERTABLE_ALTERPARTS_MERGEFILES=596
TOK_ALTERTABLE_ALTERPARTS_PROTECTMODE=597
TOK_ALTERTABLE_ARCHIVE=598
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=599
TOK_ALTERTABLE_CLUSTER_SORT=600
TOK_ALTERTABLE_DROPPARTS=601
TOK_ALTERTABLE_FILEFORMAT=602
TOK_ALTERTABLE_LOCATION=603
TOK_ALTERTABLE_PARTITION=604
TOK_ALTERTABLE_PROPERTIES=605
TOK_ALTERTABLE_RENAME=606
TOK_ALTERTABLE_RENAMECOL=607
TOK_ALTERTABLE_RENAMEPART=608
TOK_ALTERTABLE_REPLACECOLS=609
TOK_ALTERTABLE_SERDEPROPERTIES=610
TOK_ALTERTABLE_SERIALIZER=611
TOK_ALTERTABLE_SKEWED=612
TOK_ALTERTABLE_TOUCH=613
TOK_ALTERTABLE_UNARCHIVE=614
TOK_ALTERTBLPART_SKEWED_LOCATION=615
TOK_ALTERVIEW_ADDPARTS=616
TOK_ALTERVIEW_AS=617
TOK_ALTERVIEW_DROPPARTS=618
TOK_ALTERVIEW_PROPERTIES=619
TOK_ALTERVIEW_RENAME=620
TOK_ANALYZE=621
TOK_BIGINT=622
TOK_BINARY=623
TOK_BOOLEAN=624
TOK_CASCADE=625
TOK_CHARSETLITERAL=626
TOK_CLUSTERBY=627
TOK_COALESCE=628
TOK_COLTYPELIST=629
TOK_CONTAINS=630
TOK_CREATEDATABASE=631
TOK_CREATEFUNCTION=632
TOK_CREATEINDEX=633
TOK_CREATEINDEX_INDEXTBLNAME=634
TOK_CREATEMACRO=635
TOK_CREATEROLE=636
TOK_CREATETABLE=637
TOK_CREATEVIEW=638
TOK_CROSSJOIN=639
TOK_CUBE_GROUPBY=640
TOK_DATABASECOMMENT=641
TOK_DATABASELOCATION=642
TOK_DATABASEPROPERTIES=643
TOK_DATE=644
TOK_DATELITERAL=645
TOK_DATETIME=646
TOK_DBPROPLIST=647
TOK_DECIMAL=648
TOK_DEFERRED_REBUILDINDEX=649
TOK_DESCDATABASE=650
TOK_DESCFUNCTION=651
TOK_DESCTABLE=652
TOK_DESTINATION=653
TOK_DIR=654
TOK_DISABLE=655
TOK_DISTANCE=656
TOK_DISTRIBUTEBY=657
TOK_DOUBLE=658
TOK_DROPDATABASE=659
TOK_DROPFUNCTION=660
TOK_DROPINDEX=661
TOK_DROPMACRO=662
TOK_DROPROLE=663
TOK_DROPTABLE=664
TOK_DROPTABLE_PROPERTIES=665
TOK_DROPVIEW=666
TOK_DROPVIEW_PROPERTIES=667
TOK_ENABLE=668
TOK_ENC=669
TOK_EXCHANGEPARTITION=670
TOK_EXCLUSIVENESSJOIN=671
TOK_EXPLAIN=672
TOK_EXPLIST=673
TOK_EXPORT=674
TOK_FALSE=675
TOK_FILEFORMAT_GENERIC=676
TOK_FLOAT=677
TOK_FROM=678
TOK_FULLOUTERJOIN=679
TOK_FUNCTION=680
TOK_FUNCTIONDI=681
TOK_FUNCTIONSTAR=682
TOK_GRANT=683
TOK_GRANT_ROLE=684
TOK_GRANT_WITH_OPTION=685
TOK_GROUP=686
TOK_GROUPBY=687
TOK_GROUPING_SETS=688
TOK_GROUPING_SETS_EXPRESSION=689
TOK_HAVING=690
TOK_HINT=691
TOK_HINTARGLIST=692
TOK_HINTLIST=693
TOK_HOLD_DDLTIME=694
TOK_IFEXISTS=695
TOK_IFNOTEXISTS=696
TOK_IGNOREPROTECTION=697
TOK_IMPORT=698
TOK_INDEXCOMMENT=699
TOK_INDEXPROPERTIES=700
TOK_INDEXPROPLIST=701
TOK_INSERT=702
TOK_INSERT_INTO=703
TOK_INT=704
TOK_INTERSECTJOIN=705
TOK_INTERVAL=706
TOK_INTERVALCONSTANT=707
TOK_INTERVALLENGTH=708
TOK_INTERVALPROP=709
TOK_ISADJACENTTO=710
TOK_ISAFTER=711
TOK_ISBEFORE=712
TOK_ISCLOSESTTO=713
TOK_ISCORRESPONDINGTO=714
TOK_ISDOWNSTREAMOF=715
TOK_ISNOTNULL=716
TOK_ISNULL=717
TOK_ISPREFIXOF=718
TOK_ISSUFFIXOF=719
TOK_ISUPSTREAMOF=720
TOK_ISWITHIN=721
TOK_JOIN=722
TOK_LATERAL_VIEW=723
TOK_LATERAL_VIEW_OUTER=724
TOK_LEFTOUTERJOIN=725
TOK_LEFTSEMIJOIN=726
TOK_LENGTH=727
TOK_LENGTHOFINTERVAL=728
TOK_LIKETABLE=729
TOK_LIMIT=730
TOK_LIST=731
TOK_LOAD=732
TOK_LOCAL_DIR=733
TOK_LOCKTABLE=734
TOK_MAP=735
TOK_MAPJOIN=736
TOK_MSCK=737
TOK_MULTIPLETRACK=738
TOK_NOT_CLUSTERED=739
TOK_NOT_SORTED=740
TOK_NO_DROP=741
TOK_NULL=742
TOK_OFFLINE=743
TOK_OP_ADD=744
TOK_OP_AND=745
TOK_OP_BITAND=746
TOK_OP_BITNOT=747
TOK_OP_BITOR=748
TOK_OP_BITXOR=749
TOK_OP_DIV=750
TOK_OP_EQ=751
TOK_OP_GE=752
TOK_OP_GT=753
TOK_OP_LE=754
TOK_OP_LIKE=755
TOK_OP_LT=756
TOK_OP_MOD=757
TOK_OP_MUL=758
TOK_OP_NE=759
TOK_OP_NOT=760
TOK_OP_OR=761
TOK_OP_SUB=762
TOK_ORDERBY=763
TOK_ORREPLACE=764
TOK_OVERLAPSWITH=765
TOK_PARTITIONINGSPEC=766
TOK_PARTITIONLOCATION=767
TOK_PARTSPEC=768
TOK_PARTVAL=769
TOK_PERCENT=770
TOK_PRINCIPAL_NAME=771
TOK_PRIVILEGE=772
TOK_PRIVILEGE_LIST=773
TOK_PRIV_ALL=774
TOK_PRIV_ALTER_DATA=775
TOK_PRIV_ALTER_METADATA=776
TOK_PRIV_CREATE=777
TOK_PRIV_DROP=778
TOK_PRIV_INDEX=779
TOK_PRIV_LOCK=780
TOK_PRIV_OBJECT=781
TOK_PRIV_OBJECT_COL=782
TOK_PRIV_SELECT=783
TOK_PRIV_SHOW_DATABASE=784
TOK_PROJECT=785
TOK_PTBLFUNCTION=786
TOK_QUERY=787
TOK_READONLY=788
TOK_RECORDREADER=789
TOK_RECORDWRITER=790
TOK_RESTRICT=791
TOK_REVOKE=792
TOK_REVOKE_ROLE=793
TOK_RIGHTOUTERJOIN=794
TOK_ROLE=795
TOK_ROLLUP_GROUPBY=796
TOK_ROWCOUNT=797
TOK_SELECT=798
TOK_SELECTDI=799
TOK_SELEXPR=800
TOK_SERDE=801
TOK_SERDENAME=802
TOK_SERDEPROPS=803
TOK_SHOWCOLUMNS=804
TOK_SHOWDATABASES=805
TOK_SHOWFUNCTIONS=806
TOK_SHOWINDEXES=807
TOK_SHOWLOCKS=808
TOK_SHOWPARTITIONS=809
TOK_SHOWTABLES=810
TOK_SHOW_CREATETABLE=811
TOK_SHOW_GRANT=812
TOK_SHOW_ROLE_GRANT=813
TOK_SHOW_TABLESTATUS=814
TOK_SHOW_TBLPROPERTIES=815
TOK_SKEWED_LOCATIONS=816
TOK_SKEWED_LOCATION_LIST=817
TOK_SKEWED_LOCATION_MAP=818
TOK_SMALLINT=819
TOK_SORTBY=820
TOK_STORAGEHANDLER=821
TOK_STOREDASDIRS=822
TOK_STREAMTABLE=823
TOK_STRING=824
TOK_STRINGLITERALSEQUENCE=825
TOK_STRUCT=826
TOK_SUBQUERY=827
TOK_SWITCHDATABASE=828
TOK_TAB=829
TOK_TABALIAS=830
TOK_TABCOL=831
TOK_TABCOLLIST=832
TOK_TABCOLNAME=833
TOK_TABCOLVALUE=834
TOK_TABCOLVALUES=835
TOK_TABCOLVALUE_PAIR=836
TOK_TABLEBUCKETS=837
TOK_TABLEBUCKETSAMPLE=838
TOK_TABLECOMMENT=839
TOK_TABLEFILEFORMAT=840
TOK_TABLELOCATION=841
TOK_TABLEPARTCOLS=842
TOK_TABLEPROPERTIES=843
TOK_TABLEPROPERTY=844
TOK_TABLEPROPLIST=845
TOK_TABLEROWFORMAT=846
TOK_TABLEROWFORMATCOLLITEMS=847
TOK_TABLEROWFORMATFIELD=848
TOK_TABLEROWFORMATLINES=849
TOK_TABLEROWFORMATMAPKEYS=850
TOK_TABLESERIALIZER=851
TOK_TABLESKEWED=852
TOK_TABLESPLITSAMPLE=853
TOK_TABLE_OR_COL=854
TOK_TABLE_PARTITION=855
TOK_TABNAME=856
TOK_TABREF=857
TOK_TABSORTCOLNAMEASC=858
TOK_TABSORTCOLNAMEDESC=859
TOK_TABSRC=860
TOK_TABTYPE=861
TOK_TBLORCFILE=862
TOK_TBLRCFILE=863
TOK_TBLSEQUENCEFILE=864
TOK_TBLTEXTFILE=865
TOK_TIMESTAMP=866
TOK_TINYINT=867
TOK_TMP_FILE=868
TOK_TRANSFORM=869
TOK_TRUE=870
TOK_TRUNCATETABLE=871
TOK_UNION=872
TOK_UNIONTYPE=873
TOK_UNIQUEJOIN=874
TOK_UNLOCKTABLE=875
TOK_USER=876
TOK_USERSCRIPTCOLNAMES=877
TOK_USERSCRIPTCOLSCHEMA=878
TOK_VIEWPARTCOLS=879
TOK_WHERE=880
TOK_WINDOWDEF=881
TOK_WINDOWRANGE=882
TOK_WINDOWSPEC=883
TOK_WINDOWVALUES=884
